<html>
<head>
    <style>
        body {
            width: 100%;
            margin: auto;
        }
 
        .gallery {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
 
        .box {
            flex-basis: 20%;
            width: 100%;
            padding: 10px;
            margin: 8px;
            box-shadow: 1px 1px 1px 1px rgb(7, 15, 248);
        }
 
        .text {
            text-align: center;
            margin-top: 5px;
        }
 
        .image:hover {
            border: 3px solid rgb(244, 5, 29);
        }
 
        /* media query used here */
        @media only screen and (max-width: 300px) {
            .box {
                flex-basis: 100%;
            }
        }
 
        @media only screen and (max-width:500px) {
            .box {
                flex-basis: 40%;
            }
        }
    </style>
</head>
<body>
    <title>Image gallery</title>
    <div class="gallery">
        <div class="box">
            <div class="image">
                <a target="_blank" href="DSC_310 (1).jpg">
                    <img src="DSC_310 (1).jpg" width="300" height="300">
                </a>
            </div>
 
            <div class="text">
                Puneet Sharma
            </div>
        </div>
 
        <div class="box">
            <div class="image">
                <a target="_blank" href="anuj.jpg">
                    <img src="anuj.jpg" width="300" height="300">
                </a>
            </div>
 
            <div class="text">
                Anuj Sharma
            </div>
        </div>
 
        <div class="box">
            <div class="image">
                <a target="_blank" href="buldings.jpg">
                    <img src="buldings.jpg" width="300" height="300">
                </a>
            </div>
 
            <div class="text">
                Buildings
            </div>
        </div>
    </div>
</body>
 
</html>